# This is my intel-undervolt configuration for my ThinkPad T430.
# While undervolting isn't possible on Ivy Bridge, we can
# set some lower power package levels for my i7-3840QM.
# Place this file in /etc/intel-undervolt.conf, and then
# run sudo intel-undervolt apply and enable the service.

enable yes          # Enables intel-undervolt.
interval 5000       # Poll every 5 seconds.
power package 35 45 # PL1 of 35w, PL2 of 45w.
