# Font configuration.
font_family Fira Code # Sets the font. $ paru -S ttf-fira-code
font_size 12.0 # Sets the font size.
bold_font auto # Automatically use bold variants.
italic_font auto # Automatically use italic variants.
bold_italic_font auto # Automatically use bold italic variants.
disable_ligatures cursor # Disable ligatures on cursor over for easier edits.

# Window configuration.
initial_window_height 30c # Sets the initial height to 30 columns.
initial_window_width 100c # Sets the initial width to 100 columns.
remember_window_position no # Do not remember the window position.
remember_window_size no # Do not remember the  window size.

# Notification configuration.
enable_audio_bell no # Disables the annoying terminal beep.
notify_on_cmd_finish unfocused 10.0 command notify-send "job finished with status: %s" %c # Send a notification when unfocused.

# Shell configuration.
scrollback_lines 2000 # Number of lines to keep in history.
shell_integration enabled # Enables shell integration.
