[Desktop Entry]
Categories=Network;
Comment[en_US]=Vesktop is a custom Discord desktop app
Comment=Vesktop is a custom Discord desktop app
Exec=vesktop %U --start-minimized
GenericName[en_US]=Internet Messenger
GenericName=Internet Messenger
Icon=discord
Keywords=discord;vencord;electron;chat;
MimeType=
Name[en_US]=Vesktop
Name=Vesktop
NoDisplay=false
Path=
PrefersNonDefaultGPU=false
StartupNotify=true
StartupWMClass=vesktop
Terminal=false
TerminalOptions=
Type=Application
X-KDE-SubstituteUID=false
X-KDE-Username=
