background #232627
color0     #232627
color1     #ed1515
color10    #1cdc9a
color11    #fdbc4b
color12    #3daee9
color13    #8e44ad
color14    #16a085
color15    #ffffff
color2     #11d116
color3     #f67400
color4     #1d99f3
color5     #9b59b6
color6     #1abc9c
color7     #fcfcfc
color8     #7f8c8d
color9     #c0392b
confirm_os_window_close -1
cursor #fcfcfc
editor micro
font_family Fira Code
font_features FiraCode +zero +onum
font_size 11.0
foreground #fcfcfc
initial_window_height 35c
initial_window_width 120c
notify_on_cmd_finish unfocused 10.0 command notify-send "job finished with status: %s" %c
remember_window_size no
selection_background #ffffff
selection_foreground #232627
shell_integration enabled
strip_trailing_spaces smart
term xterm-256color
