# Font Configuration
font_family = Fira Code
bold_font = auto
italic_font = auto
bold_italic_font = auto
font_size = 12.0
disable_ligatures = never
font_features = FiraCode +zero +onum

# Editor Settings
editor = micro
strip_trailing_spaces = smart
remember_window_size = no
initial_window_width = 120c
initial_window_height = 35c
confirm_os_window_close = -1

# Shell & Integration
term = xterm-256color
shell_integration = enabled
notify_on_cmd_finish = unfocused 10.0 command notify-send "job finished with status: %s" %c

# Color Scheme
background =           #232627
foreground =           #fcfcfc
cursor =               #fcfcfc
selection_background = #ffffff
selection_foreground = #232627

# Basic Colors
# Black
color0 = #232627
color8 = #7f8c8d
# Red
color1 = #ed1515
color9 = #c0392b
# Green
color2 =  #11d116
color10 = #1cdc9a
# Yellow
color3 =  #f67400
color11 = #fdbc4b
# Blue
color4 =  #1d99f3
color12 = #3daee9
# Magenta
color5 =  #9b59b6
color13 = #8e44ad
# Cyan
color6 =  #1abc9c
color14 = #16a085
# White
color7 =  #fcfcfc
color15 = #ffffff
