font_family Fira Code
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0
disable_ligatures never
font_features FiraCode +zero +onum
strip_trailing_spaces smart
remember_window_size no
initial_window_width 120c
initial_window_height 35c
term xterm-256color
editor micro
notify_on_cmd_finish unfocused 10.0 command notify-send "job finished with status: %s" %c
shell_integration enabled
confirm_os_window_close -1
background           #232627
foreground           #fcfcfc
cursor               #fcfcfc
selection_background #ffffff
selection_foreground #232627
#black
color0 #232627
color8 #7f8c8d
#red
color1 #ed1515
color9 #c0392b
#green
color2  #11d116
color10 #1cdc9a
#yellow
color3  #f67400
color11 #fdbc4b
#blue
color4  #1d99f3
color12 #3daee9
#magenta
color5  #9b59b6
color13 #8e44ad
#cyan
color6  #1abc9c
color14 #16a085
#white
color7  #fcfcfc
color15 #ffffff
