profile=high-quality
vo=gpu-next
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=ewa_lanczossharp
dither-depth=auto
interpolation=no
tscale=oversample
tscale-blur=1
blend-subtitles=yes
fullscreen=no
border=yes
hidpi-window-scale=yes
gpu-api=vulkan
sigmoid-upscaling=yes
correct-downscaling=yes
linear-downscaling=yes
deband=no
deband-iterations=4
deband-threshold=64
deband-range=12
deband-grain=24
video-sync=audio
alang=ja,jp,jpn,en,eng
slang=en,eng
blend-subtitles=yes
volume=50
save-position-on-quit=yes
osd-bar=yes
osc=yes
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=1
screenshot-directory="~/pictures/mpv"
focus-on-open=yes
keep-open=yes
