# Thanks nicole for this, I'm lazy

### VIDEO
## Sets the appropriate shader.
# glsl-shaders="~~/shaders/nnedi3-nns256-win8x4.hook"
## Enables the high-quality profile.
profile=high-quality
## Sets the video output backend to gpu-next.
vo=gpu-next
## Sets Scale and cScale to ewa_lanczossharp.
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
## Sets dscale to ewa_lanczossharp.
dscale=ewa_lanczossharp
## Sets dither-depth to auto.
dither-depth=auto
## Enables Interpolation, using Oversample.
interpolation=no
tscale=oversample
tscale-blur=1
blend-subtitles=yes
fullscreen=no
border=yes
hidpi-window-scale=yes
## Enables the Vulkan API for videos.
gpu-api=vulkan
## Enables sigmoid upscaling.
sigmoid-upscaling=yes
## Extends filter size when downscaling.
correct-downscaling=yes
## Scale in linear light when downscaling.
linear-downscaling=yes
## Enables debanding.
deband=no
deband-iterations=4
deband-threshold=64
deband-range=12
deband-grain=24
## Method of syncing audio+video. (NOTE: I use an automatic refresh rate switcher)
video-sync=audio

### AUDIO
## Audio language priority
alang=ja,jp,jpn,en,eng,de,deu,ger
## Subtitle language priority
slang=en,eng,de,deu,ger
blend-subtitles=yes
## Sets the default audio level.
volume=84

### MISC
## Enables saving the position of any given video.
save-position-on-quit=yes
osd-bar=yes
osc=yes
## Sets various screenshot quality settings.
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=1
screenshot-directory="~/screenshots/"
## Focuses the window on open.
focus-on-open=yes
## Keeps the player open when the video ends.
keep-open=yes
