#/etc/tlp.conf
# this is for my thinkpad t430

CPU_ENERGY_PERF_POLICY_ON_AC=balance_performance
CPU_ENERGY_PERF_POLICY_ON_BAT=balance_power
CPU_SCALING_GOVERNOR_ON_AC=performance
CPU_SCALING_GOVERNOR_ON_BAT=balanced
INTEL_GPU_BOOST_ON_AC=1
INTEL_GPU_BOOST_ON_BAT=1
INTEL_GPU_MIN_FREQ_ON_AC=350
INTEL_GPU_MIN_FREQ_ON_BAT=350
PCIE_ASPM_ON_AC=performance
PCIE_ASPM_ON_BAT=default
SATA_LINKPWR_ON_BAT=med_power_with_dipm
SCHED_POWERSAVE_ON_AC=0
SCHED_POWERSAVE_ON_BAT=0
START_CHARGE_THRESH_BAT0=75
START_CHARGE_THRESH_BAT1=75
STOP_CHARGE_THRESH_BAT0=80
STOP_CHARGE_THRESH_BAT1=80
WIFI_PWR_ON_AC=off
WIFI_PWR_ON_BAT=off
