# This is my TLP configuration for my ThinkPad T430.
# It tries to keep decent performance on battery while adjusting
# a lot of settings that needlessly draw power.
# It also sets charging thresholds for my batteries (I have dual batteries).

# Place this file in /etc/tlp.conf.
# Enable it via tlp when complete.
# You will then need to enable the service using your init system.
# If using systemd, mask systemd-rfkill.service and .socket.

CPU_ENERGY_PERF_POLICY_ON_AC=balance_performance # Balance performance on AC.
CPU_ENERGY_PERF_POLICY_ON_BAT=balance_power      # Balance power on battery.
CPU_SCALING_GOVERNOR_ON_AC=performance           #  Use the performance governor on AC.
CPU_SCALING_GOVERNOR_ON_BAT=balanced             # Use the balanced governor on battery.
INTEL_GPU_BOOST_ON_AC=1                          # Enables GPU clock boosting on AC.
INTEL_GPU_BOOST_ON_BAT=1                         # Enables GPU clock boosting on battery.
INTEL_GPU_MIN_FREQ_ON_AC=350                     # Run at 350MHz or higher always on the iGPU.
INTEL_GPU_MIN_FREQ_ON_BAT=350                    # Run at 350MHz or higher on the iGPU.
PCIE_ASPM_ON_AC=performance                      # Use performance mode for ASPM on AC>
PCIE_ASPM_ON_BAT=default                         # Use default ASPM options on battery.
SATA_LINKPWR_ON_BAT=med_power_with_dipm          # Enables SATA power saving on battery.
SCHED_POWERSAVE_ON_AC=0                          # Disable schedulvee powersaving (fixes some stutter).
SCHED_POWERSAVE_ON_BAT=0                         # Disables schedule powersaving (fixes some stutter).
START_CHARGE_THRESH_BAT0=75                      # Charge when below 75%.
START_CHARGE_THRESH_BAT1=75                      # Charge when below 75%.
STOP_CHARGE_THRESH_BAT0=80                       # Stop charging when reaching 80%.
STOP_CHARGE_THRESH_BAT1=80                       # Stop charging when reaching 80%.
WIFI_PWR_ON_AC=off                               # I have no idea.
WIFI_PWR_ON_BAT=off                              # I still have no idea.
