a cycle audio          # Cycle through audio tracks.
C screenshot           # Take a standard screenshot WITH subtitles.
c screenshot video     # Take a clean screenshot WITHOUT subtitles
d cycle deband         # Toggle debanding on the fly. Hit this if the iGPU dies.
DOWN add volume -5     # Lower volume 5 levels.
LEFT seek -5           # Rewind 5 seconds.
PGDWN add chapter -1   # Go to previous chapter.
PGUP add chapter 1     # Skip to next chapter.
RIGHT seek 5           # Seek 5 seconds.
s cycle sub            # Cycle through subtitle tracks
S cycle sub down       # Cycle subtitles backwards.
u cycle sub-visibility # Quickly hide/show subtitles entirely.
UP add volume 5        # Raise volume 5 levels.
