# Video configuration.
profile=fast       # Enables the fast profile.
vo=gpu-next        # Use GPU-NEXT.
hwdec=vaapi        # Use VAAPI.
gpu-context=opengl # Use OpenGL.

# Language and subtitle configuration.
alang=ja,jp,jpn,en,eng       # Prefer JP audio first.
blend-subtitles=yes          # Blend subtitles into the video frame.
slang=en,eng                 # Prefer English subtitles.
sub-border-size=3.2          # Add a border to subtitles.
sub-font-size=50             # Raise the subtitle font size a bit.
sub-shadow-color="#33000000" # Add a drop shadow to subtitles.
sub-shadow-offset=1          # Scale up subtitles a bit.

# OSC configuration.
osc=yes          # Show the OSC.
osd-bar=yes      # Show the OSD bar.
osd-font-size=40 # Larger OSD text for volume/seeking visibility.

# Playback configuration.
focus-on-open=yes         # Give the window focus when opened.
save-position-on-quit=yes # Remember playback position when quitting.
volume=50                 # Initial volume level.

# Window behavior.
fullscreen=no # Start in windowed mode.
keep-open=yes # Keep player open after playback finishes.
