# Debanding and shader configuration.
deband=yes          # Enables debanding.
deband-grain=5      # Sets the deband grain level.
deband-iterations=2 # Sets the deband iterations.
deband-range=16     # Sets the deband range.
deband-threshold=35 # Sets the deband threshold.
cscale=bilinear     # Use bilinear chroma scaling. Cheaps out on overhead.
dither-depth=auto   # Sets the dithering depth.
dscale=mitchell     # Use mitchell dithering. Cheaps out on overhead.
scale=spline36      # Keeps line art sharp, but doesn't hurt too bad.
vo=gpu              # Use GPU.
gpu-api=opengl      # Use OpenGL. (I primarily use an HD4000...)
hwdec=auto-safe     # Use the CPU for hardware decoding (i.e 10bit).

# Language and subtitle configuration.
alang=ja,jp,jpn,en,eng       # Prefer JP audio first.
blend-subtitles=yes          # Blend subtitles into the video frame.
slang=en,eng                 # Prefer English subtitles.
sub-border-size=3.2          # Add a border to subtitles.
sub-font-size=50             # Raise the subtitle font size a bit.
sub-shadow-color="#33000000" # Add a drop shadow to subtitles.
sub-shadow-offset=1          # Scale up subtitles a bit.

# OSC configuration.
osc=yes          # Show the OSC.
osd-bar=yes      # Show the OSD bar.
osd-font-size=40 # Larger OSD text for volume/seeking visibility.

# Playback configuration.
focus-on-open=yes         # Give the window focus when opened.
save-position-on-quit=yes # Remember playback position when quitting.
volume=50                 # Initial volume level.

# Window behavior.
autofit-larger=100%x100% # Don't upscale video beyond the screen size
border=yes               # Enable window decorations.
force-window=yes         # Always create a playback window.
fullscreen=no            # Start in windowed mode.
hidpi-window-scale=yes   # Use native OS HiDPI scaling.
keep-open=yes            # Keep player open after playback finishes.
