Gdk/UnscaledDPI 98304
Gdk/WindowScalingFactor 2
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Net/ThemeName "Breeze-Dark"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 48
Gtk/CursorThemeName "Breeze_Light"
Net/SoundThemeName "ocean"
Net/IconThemeName "Papirus-Dark"
Gtk/FontName "Atkinson Hyperlegible Next,  11"
