# This is my thinkfan configuration for my ThinkPad T430.
# This is a pretty aggressive fan curve because I run an i7-3840QM,
# and happen to have the dual-heatpipe and Delta model cooler.

# Place this file at /etc/thinkfan.conf.

# You will need to append the following to /etc/modprobe.d/thinkfan.conf:
# thinkpad_acpi fan_control=1

# You will need to append the following to /etc/modules:
# thinkpad_acpi
# coretemp

# You will need to enable the module via modprobe.
# You will then need to enable the service using your init system.

# Sensors to read. $ sudo ls -la /sys/devices/platform/coretemp.0/hwmon/<this>
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp2_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp3_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp4_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp5_input

# Enables fan control.
tp_fan /proc/acpi/ibm/fan

# Levels: (Level, Low-Temp, High Temp)
(0, 0, 55)       # Level 0: 0c to 55c.
(1, 55, 60)      # Level 1: 55c to 60c.
(2, 60, 65)      # Level 2: 60c to 65c.
(3, 65, 68)      # Level 3: 65c to 68c.
(5, 69, 75)      # Level 4: 69c to 75c.
(7, 76, 80)      # Level 5: 76c to 80c.
(127, 80, 32767) # Level 7: >80c. Uncapped.
