# /etc/thinkfan.conf
# this is for my thinkpad t430
# you may need to adjust the input path
# /etc/modprobe.d/thinkfan.conf, add options thinkpad_acpi fan_control=1
# /etc/modules, add thinkpad_acpi <newline> coretemp

hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp3_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp4_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp5_input
hwmon /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp2_input

# Fan Control
tp_fan /proc/acpi/ibm/fan

# Levels: (Level, Low-Temp, High-Temp)
(0, 0, 55)
(1, 52, 60)
(2, 57, 63)
(3, 60, 68)
(5, 63, 72)
(7, 68, 80)
(127, 75, 32767)
